local 192.168.20.209
topology subnet
port 2427
proto tcp
dev tun
ca ca.crt
cert server1.crt
key server1.key  
dh dh2048.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd
route 192.168.1.0 255.255.255.0 10.8.0.2
client-to-client
keepalive 10 120
#tls-auth ta.key 0 # This file is secret
comp-lzo
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
verb 3
